*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    max-width: 1280px;

    font-family: 'Neucha', cursive;
    font-size: 1.2em; 
    
    margin: 0px auto;
    background-color: #DFF6FF;
}

/************** Header *********************/
#header {
    grid-area: header;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 65% 20% 15%;
    grid-template-areas: 
        "logoAndSiteName nav";

    color: #DFF6FF;

    background-color: #06283D;
}
.logoAndSiteName {
    grid-area: logoAndSiteName;

    display: grid;
    grid-template-columns: 25% 65%;
    grid-template-areas: 
        "logo siteName";

    color: #DFF6FF;
    text-decoration: none;

    align-items: center;
}
.logo {
    grid-area: logo;

    width: 90px;
    height: 90px;

    font-family: 'Neucha', cursive;
    font-size: 2.5em;
    color: #06283D;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 5px 0px 5px 10px;

    background-color: #DFF6FF;
    border-radius: 50%;
}
.logoText {
    text-align: center;
}
.siteName {
    grid-area: siteName;

    font-family: 'Neucha', cursive;
    font-size: 3em;

    display: flex;
    justify-content: left;
    align-items: center;

    margin-left: 10px;
}

/************** Nav *********************/
nav {
    grid-area: nav;
    grid-column: 3/4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "icon_connexion icon_register";   

    display: flex;
    justify-content: right;
    align-items: center;
}
#nav-left {
    color: #DFF6FF;
}
#nav-right a {    
    color: #DFF6FF;

    display: inline-block;
}
.icon_connexion, .icon_register {
    grid-area: icon_connexion icon_register;

    width: 40px;
    height: 40px;
    margin: 10px;   
}
.icon_user, .icon_deconnexion {
    grid-area: icon_user icon_deconnexion;

    width: 40px;
    height: 40px;
    margin: 10px;   
}
.linksAdmin {
    color: #242525;
}

/************** Main *********************/
main {
    grid-area: main;
}
.pseudoUser {
    font-size: 1.3em;
    text-align: center;
    margin: 15px 0px 0px 0px;
}

.buttonAdmin {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.listUsers, .addEvent {
    margin: 10px;
}
.featuredEvent {
    grid-area: featuredEvent;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "titleEvent"
        "linkEvent"
        "descAndInfos";
    
    width: auto;
    margin: 0px auto;
    padding: 10px;
}
.titleEvent {
    grid-area: titleEvent;
    text-align: left;

    margin: 10px 0px;
    padding: 10px;
    background-color: #ffffff;
}
.linkEvent img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
#imgEventFeatured {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.descAndInfos {
    grid-area: descAndInfos;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "infoForAll"
        "descSmall";

    background-color: #ffffff;
}

.nextEvents {
    grid-area: nextEvents;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "titleNextEvent titleNextEvent titleNextEvent"
        "nextEvent nextEvent nextEvent"
        "nextEvent nextEvent nextEvent";
    
    gap: 30px;

    margin: 20px 0px 0px 0px;
    padding: 20px;
}
.titleNextEvent {
    grid-area: titleNextEvent;
}
.nextEvent {
    background-color: #ffffff;
    max-height: 400px;
}
.linkEvent {
    object-fit: cover; 
}
.imgEvent {
    object-fit: cover;
    max-height: 300px; 
}
.passedEvents {
    grid-area: passedEvents;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "titlePassedEvent titlePassedEvent titlePassedEvent"
        "passedEvent passedEvent passedEvent"
        "passedEvent passedEvent passedEvent";
    
    gap: 30px;

    margin: 20px 0px 0px 0px;
    padding: 20px;
}
.titlePassedEvent {
    grid-area: titlePassedEvent;
}
.passedEvent { 
    background-color: #ffffff;
}
.detailEvent {
    grid-area: detailEvent;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        "titleDetailEvent titleDetailEvent"
        "imgDetailEvent map"
        "descAndInfos map";
    
    /*width: auto;*/
    margin: 0px;
    padding: 0px;
    
    background-color: #ffffff;
}
.titleDetailEvent {
    grid-area: titleDetailEvent;
    margin: 0px 0px 10px 0px;
}
#imgDetailEvent {
    object-fit: cover;
    width: 50%;
    max-height: 100%;
}
.descSmall {
    grid-area: descSmall;
}
.infoForAll {
    grid-area: infoForAll;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "dateStartEnd dateStartEnd"
        "city zipcode"
        "maxUsers maxUsers"
        "descSmall descSmall"
        "modifEvent modifEvent";
}
.city, .zipcode, .dateStartEnd, .descSmall, .maxUsers {
    grid-area: city zipcode dateEvent descSmall maxUsers;
    text-align: left;
}
.modifEvent {
    grid-area: modifEvent;
    text-align: left;
}

#map {
    grid-area: map;

    height:300px;

    background-color: #6d6c6c;
}
.imgPopup {
    height: 150px;
}

.title-page, .title-myEvents, .title-myComments, .titleComArea {
    text-align: center;
}

.messageNoCom, .messageNoEvent {
    display: flex;
    justify-content: center;
    align-items: center;
}
/************** Footer *********************/
footer {
    grid-area: footer;

    background-color: #06283D;
    border: 1px solid black;
}
.info-footer, .info-footer a {
    text-align: center;
    color: #DFF6FF;
    padding: 15px;
}
