@media (max-width: 768px) {
    
    #mainpage {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main";

        gap: 0px;

        text-align: center;

        margin: 0px auto;
        padding: auto;

        background-color: #DFF6FF;  
    }

    /************** Header *********************/
    #header {
        grid-area: header;
        grid-column: 1/3;

        display: grid;
        grid-template-columns: 69% 1% 30%;
        grid-template-areas: "logoAndSiteName nav";

        color: #DFF6FF;

        background-color: #06283D;
    }
    .logoAndSiteName {
        grid-area: logoAndSiteName;

        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-areas: "logo siteName";

        color: #DFF6FF;
        text-decoration: none;
    }
    .logo {
        grid-area: logo;

        width: 70px;
        height: 70px;

        font-size: 2.3em;
        color: #06283D;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #DFF6FF;
        border-radius: 50%;
    }
    .siteName {
        grid-area: siteName;

        font-size: 2.3em;

        display: flex;
        justify-content: left;
        align-items: center;
    }

    /************** Nav *********************/
    nav {
        grid-area: nav;
        grid-column: 3/4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "icon_connexion icon_register";   

        display: flex;
        justify-content: right;
        align-items: center;
    }
    #nav-left {
        color: #DFF6FF;
    }
    #nav-right a {        
        color: #DFF6FF;

        display: inline-block;
    }
    .icon_connexion, .icon_register {
        grid-area: icon_connexion icon_register;

        width: 40px;
        height: 40px;
        margin: 10px;   
    }
    .icon_user, .icon_deconnexion {
        grid-area: icon_user icon_deconnexion;
        width: 40px;
        height: 40px;
        margin: 10px;   
    }

    /************** Main *********************/
    main {
        grid-area: main;
    }
    .pseudoUser {
        font-size: 1.3em;
        margin: 15px 0px 0px 0px;
    }
    .linksAdmin {
        color: #171818;
    }
    .listUsers, .addEvent {
        margin: 10px;
    }
    .featuredEvent {
        grid-area: featuredEvent;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "titleEvent"
            "linkEvent"
            "descAndInfos";
        
        margin: 0px auto;
        padding: 5px;
    }
    .titleEvent {
        grid-area: titleEvent;
        text-align: left;

        margin: 10px 0px;
        padding: 10px;
        background-color: #ffffff;
    }
    .linkEvent img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }

    #imgEventFeatured {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }
    .descAndInfos {
        grid-area: descAndInfos;

        display: grid;

        grid-template-columns: 1fr;
        grid-template-areas: 
            "infoForAll"
            "descSmall";

        background-color: #ffffff;
    }

    .nextEvents {
        grid-area: nextEvents;

        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "titleNextEvent titleNextEvent"
            "nextEvent nextEvent"
            "nextEvent nextEvent"
            "nextEvent nextEvent";
        
        gap: 10px;

        margin: 20px 0px 0px 0px;
        padding: 5px;
    }
    
    .titleNextEvent {
        grid-area: titleNextEvent;
    }
    .nextEvent {
        background-color: #ffffff; 
        max-height: 400px;
    }
    .linkEvent {
        object-fit: cover; 
    }
    .imgEvent {
        object-fit: cover;
        max-height: 300px; 
    }
    .passedEvents {
        grid-area: passedEvents;

        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "titlePassedEvent titlePassedEvent"
            "passedEvent passedEvent"
            "passedEvent passedEvent";
        
            gap: 10px;

            margin: 20px 0px 0px 0px;
            padding: 5px;
    }
    .titlePassedEvent {
        grid-area: titlePassedEvent;
    }
    .passedEvent { 
        background-color: #ffffff;
    }

/************ Detail event ************/
    .detailEvent {
        grid-area: detailEvent;
    
        display: grid;
    
        grid-template-columns: 1fr;
        grid-template-areas: 
            "titleDetailEvent"
            "descAndInfos"
            "map";
        
        margin: 0px 5px 10px 5px;
        padding: 0px 0px 0px 0px;
        
        background-color: #DFF6FF;
    }
    .titleDetailEvent {
        grid-area: titleDetailEvent;
        margin-bottom: 5px;
    }

    .descAndInfos {
        grid-area: descAndInfos;

        display: grid;
    
        grid-template-columns: 1fr;
        grid-template-areas: 
            "imgDetailEvent"
            "infoForAll";
    }
    #imgDetailEvent {
        grid-area: imgDetailEvent;
        object-fit: cover;
        width: 80%;
        max-width: 400px;
        max-height: 100%;
        margin: 10px auto;
    }
    .infoForAll {
        grid-area: infoForAll;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "dateStartEnd dateStartEnd"
            "city zipcode"
            "descSmall descSmall"
            "maxUsers maxUsers"
            "btnParticipate btnParticipate"
            "modifEvent modifEvent";
    }
    .dateStartEnd, .city, .zipcode, .descSmall, .maxUsers {
        grid-area: city zipcode dateStartEnd descSmall maxUsers;
        text-align: left;
    }
    .modifEvent {
        grid-area: modifEvent;
        text-align: left;
    }
    #btnParticipate {
        grid-area: btnParticipate;
        width: 100px;
        height: 45px;
        margin: 10px;
    }
    #map {
        grid-area: map;
        margin: 10px 0px;
    }

    .imgPopup {
        height: 150px;
    }
    .title-page {
        text-align: center;
    }
    .messageNoCom, .messageNoEvent {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /************** Social icons ****************/
    #social-icons-area {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "img-social-icon img-social-icon img-social-icon img-social-icon";

        width: 300px;
        margin: 0px auto;
    }
    #img-social-icon {
        width: 40px;
    }
    /************** Footer *********************/
    footer {
        grid-area: footer;

        background-color: #06283D;
        border: 1px solid black;
    }
    .info-footer, .info-footer a {
        text-align: center;
        color: #DFF6FF;
        padding: 15px;
    }
}