@media (min-width: 768px) {
    .detailEvent {
        grid-area: detailEvent;

        display: grid;

        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "titleDetailEvent titleDetailEvent"
            "imgDetailEvent map"
            "descAndInfosDetEvent map";
        
        margin: 0px;
        padding: 10px;
        
        background-color: #ffffff;
    }
    .titleDetailEvent {
        grid-area: titleDetailEvent;
        margin: 0px 0px 0px 0px;
    }


    #imgDetailEvent {
        grid-area: imgDetailEvent;

        object-fit: cover;
        width: 90%;
        max-height: 100%;
        margin: 0px auto;
        margin-left: 0px;
    }
    .descAndInfosDetEvent {
        grid-area: descAndInfosDetEvent;
        padding: 5px;
    }
    .infoForDetEvent {
        grid-area: infoForDetEvent;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "dateStartEnd dateStartEnd"
            "address address"
            "city zipcode"
            "descSmall descSmall"
            "maxUsers btnParticipate"
            "modifEvent modifEvent";
        
            padding: 0px;
    }
    .dateStartEnd, .address, .city, .zipcode, .descSmall, .maxUsers, #btnParticipate {
        grid-area: dateEvent address city zipcode descSmall maxUsers btnParticipate;
        text-align: left;
    }
    #btnParticipate {
        grid-area: btnParticipate;
        width: 100px;
        height: 25px;
        
        text-align: center;
        margin: 10px;
    }
    
/************* Map and image popup **************/
#map {
    grid-area: map;
    
    width: 100%;
    height:300px;
 
    background-color: #6d6c6c;
 }
 .imgPopup {
    height: 150px;
 }
}